#   PUERTOS
# POSTGRESQL - PGADMIN : 8090 - 8099
# PHP : 8080 - 8089
# NGINX : 8100 - 8109

# Proyect
PROYECT_NAME="symfony"
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
AKISMET_KEY=3dbd93cccbbd

# Postgres DB
DB_PASSWORD="admin"
DB_PORT="8091"
DB_USER="root"
DB_NAME="symfony"
POSTGRES_DB="symfony"
PGDATA="/var/lib/postgresql/data/pgdata"
DB_HOSTNAME="dbServer"

# PG admin
EMAIL_SESSION="admin@admin.com"
PG_PASSWORD="admin"
PG_PUERTO="5050"
PG_WORK_DIR="/var/lib/pgadmin"
PG_NOMBRE_CONEXION="psql_pgAdm_conexion"
PG_HOSTNAME="pgadmin4"

# PHP web 
PHP_PUERTO="8081"
PHP_WORK_DIR="/var/www"
PHP_HOSTNAME="webServer"

# NGINX
NG_WORKDIR="/var/www"
NG_PORT="8100"
NG_PORTSSL="8101"
NG_HOSTNAME="appServer"