#   PUERTOS
# POSTGRESQL - PGADMIN : 8090 - 8099
# PHP : 8080 - 8089
# NGINX : 8100 - 8109
# MAILER: 8070 - 8079
# BLACK_FIRE: 8060 - 8065
# REDIS: 8066 - 8069
# RABBIT_MQ: 8110 - 8114

# Proyect
PROYECT_NAME="symfony"
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
AKISMET_KEY=3dbd93cccbbd

# Postgres DB
DB_PASSWORD="admin"
DB_PORT="8091"
DB_USER="root"
DB_NAME="symfony"
POSTGRES_DB="symfony"
PGDATA="/var/lib/postgresql/data/pgdata"
DB_HOSTNAME="dbServer"

# PG admin
EMAIL_SESSION="admin@admin.com"
PG_PASSWORD="admin"
PG_PUERTO="5050"
PG_WORK_DIR="/var/lib/pgadmin"
PG_NOMBRE_CONEXION="psql_pgAdm_conexion"
PG_HOSTNAME="pgadmin4"

# PHP web 
PHP_PUERTO="8081"
PHP_WORK_DIR="/var/www"
PHP_HOSTNAME="webServer"
## **Paso20** ##
### > mailCatcher
PHP_ADMIN_MAIL="admin@example.com"
PHP_MAILER_DNS="smtp://localhost"
PHP_SY_DF_ROUTE_HOST="127.0.0.1"
PHP_SY_DF_ROUTE_SCHEME="http"
### < mailCatcher

# NGINX
NG_WORKDIR="/var/www"
NG_PORT="8100"
NG_PORTSSL="8101"
NG_HOSTNAME="appServer"

# MAILER_CATHCER
MAILER_PORT_SMTP="8070"
MAILER_PORT="8071"
MAILER_HOSTNAME="mailerCartcher"

#BLACK_FIRE
BF_SERVER_ID="a8658d30-57bc-44fd-82a4-7e38023f5ed8"
BF_SERVER_TOKEN="ca1bdd86548ab1dd2bf852e1a40d2dbff3c998914f09d19ca98d771c1717165f"
BF_CLIENT_ID="8928bf36-e492-41ac-a04f-b56336e56827"
BF_CLIENT_TOKEN="e2111e32f7e3ad475ee8bcc6da2aa7da59ed3e4e418384daaf651074139b334e"
BF_PORT="8060"
BF_HOSTNAME="blackfireServer"

#REDIS 
RS_HOSTNAME="redis"
RS_PORT="8066"

#RABBIT_MQ
RBIT_HOSTNAME="rabbit_mq"
RBIT_PORT="8110"
RBIT_PORT_A="8111"